<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="./script.js" defer></script>
  <!-- <script src="./script2.js" defer></script> -->
  <!-- <script src="./script3.js" defer></script> -->
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      /*add styles*/
      display: none;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /*add styles*/
      margin: 0 auto;
      width: fit-content;
    }

    /* add styles */
    .show {
      display: block;
    }

    #time {
      margin: 0 auto;
      width: fit-content;
    }

    .controls {
      width: fit-content;
      margin: 50px auto;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" id="1" class="image-to-show show" />
    <img src="./img/2.jpg" alt="image of game" id="2" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" id="3" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" id="4" class="image-to-show" />
  </div>
  <div id="time"></div>
  <div class="controls">
    <button id="start-btn" data-action="start" disabled>Відновити показ</button>
    <button id="stop-btn" data-action="stop">Припинити</button>
  </div>
</body>

</html>